#standard.custom.css.file=/themes/ala/css/cas.css?q=${maven.build.timestamp}
standard.custom.css.file=/themes/ala/css/cas.css
#cas.javascript.file=/themes/ala/js/cas.js?q=${maven.build.timestamp}
cas.javascript.file=/themes/ala/js/cas.js