java.naming.factory.initial=org.osjava.sj.SimpleContextFactory
java.naming.factory.object=com.zaxxer.hikari.HikariJNDIFactory
org.osjava.sj.root=/data/cas/config/jndi
org.osjava.sj.delimiter=.
#org.osjava.sj.space=java:comp/env
org.osjava.sj.jndi.shared=true
jndi.syntax.separator=/
